In [1]:
import pandas as pd

In [2]:
file = "2016_Metro_33.csv"

labor_df = pd.read_csv(file)

labor_df.head()

,PRIM_STATE,AREA,AREA_NAME,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC QUOTIENT,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,AK,11260,"Anchorage, AK",33-1012,First-Line Supervisors of Police and Detectives,detailed,150,6.5,0.871,1.22,...,54.35,60.18,64.81,"68,640","99,330","113,050","125,180","134,800",NaN,NaN
1,AK,11260,"Anchorage, AK",33-3051,Police and Sheriff's Patrol Officers,detailed,570,7.7,3.228,0.69,...,40.83,45.52,48.62,"55,490","68,630","84,930","94,690","101,120",NaN,NaN
2,AK,21820,"Fairbanks, AK",33-3051,Police and Sheriff's Patrol Officers,detailed,100,0.0,2.783,0.59,...,35.32,42.14,47.42,"52,540","61,320","73,460","87,660","98,620",NaN,NaN
3,AL,11500,"Anniston-Oxford-Jacksonville, AL",33-1012,First-Line Supervisors of Police and Detectives,detailed,50,35.0,1.106,1.55,...,29.23,36.86,43.77,"43,200","49,800","60,810","76,670","91,030",NaN,NaN
4,AL,11500,"Anniston-Oxford-Jacksonville, AL",33-3012,Correctional Officers and Jailers,detailed,100,40.8,2.535,0.82,...,12.79,14.77,18.96,"19,850","22,340","26,610","30,720","39,440",NaN,NaN

In [3]:
labor_df_clean = labor_df.drop(['AREA','OCC_CODE', 'OCC_GROUP','EMP_PRSE','LOC QUOTIENT','MEAN_PRSE','H_PCT10',
                                     'H_PCT25','H_PCT75','H_PCT90','A_PCT10','A_PCT25','A_PCT75','A_PCT90',
                                      'ANNUAL','HOURLY'], axis = 1)

In [4]:
labor_df_clean = labor_df_clean.rename(columns={"PRIM_STATE":"State","AREA_NAME":"City","OCC_TITLE":"Job Title",
                                         "TOT_EMP":"Number of Employees", "JOBS_1000":"Jobs (per 1000)",
                                         "H_MEDIAN":"Median Hourly Wage","A_MEDIAN":"Annual Median Wage",
                                         "H_MEAN":"Mean Hourly Wage","A_MEAN":"Mean Annual Wage"})

In [5]:
labor_df_clean.head()

,State,City,Job Title,Number of Employees,Jobs (per 1000),Mean Hourly Wage,Mean Annual Wage,Median Hourly Wage,Annual Median Wage
0,AK,"Anchorage, AK",First-Line Supervisors of Police and Detectives,150,0.871,52.64,"109,490",54.35,"113,050"
1,AK,"Anchorage, AK",Police and Sheriff's Patrol Officers,570,3.228,38.75,"80,600",40.83,"84,930"
2,AK,"Fairbanks, AK",Police and Sheriff's Patrol Officers,100,2.783,35.90,"74,660",35.32,"73,460"
3,AL,"Anniston-Oxford-Jacksonville, AL",First-Line Supervisors of Police and Detectives,50,1.106,30.42,"63,270",29.23,"60,810"
4,AL,"Anniston-Oxford-Jacksonville, AL",Correctional Officers and Jailers,100,2.535,13.55,"28,190",12.79,"26,610"

In [6]:
labor_df["HOURLY"].value_counts()

Series([], Name: HOURLY, dtype: int64)

In [8]:
new = labor_df_clean["City"].str.split(",", n = 1, expand = True)
labor_df_clean["City"] = new[0]
labor_df_clean['State'] = new[1]
new.head()

                              0    1
0                     Anchorage   AK
1                     Anchorage   AK
2                     Fairbanks   AK
3  Anniston-Oxford-Jacksonville   AL
4  Anniston-Oxford-Jacksonville   AL

In [9]:
labor_df_clean.head()

,State,City,Job Title,Number of Employees,Jobs (per 1000),Mean Hourly Wage,Mean Annual Wage,Median Hourly Wage,Annual Median Wage
0,AK,Anchorage,First-Line Supervisors of Police and Detectives,150,0.871,52.64,"109,490",54.35,"113,050"
1,AK,Anchorage,Police and Sheriff's Patrol Officers,570,3.228,38.75,"80,600",40.83,"84,930"
2,AK,Fairbanks,Police and Sheriff's Patrol Officers,100,2.783,35.90,"74,660",35.32,"73,460"
3,AL,Anniston-Oxford-Jacksonville,First-Line Supervisors of Police and Detectives,50,1.106,30.42,"63,270",29.23,"60,810"
4,AL,Anniston-Oxford-Jacksonville,Correctional Officers and Jailers,100,2.535,13.55,"28,190",12.79,"26,610"

In [10]:
labor_df_clean.to_csv("LaborDataFrame(cleaned).csv")